# selenium_automation

./: pom.xml
src/main/java/mshantadze/components/: Search.java
src/main/java/mshantadze/components/base/: BaseComponent.java
src/main/java/mshantadze/pages/: AdvancedSearchPage.java  CategoriesPage.java  HomePage.java  ProductListingPage.java
src/main/java/mshantadze/pages/base/: BasePage.java
src/main/java/mshantadze/services/: ConfigService.java
src/main/java/mshantadze/utils/logging/: LoggingUtils.java
src/main/java/mshantadze/utils/report/: Screenshot.java
src/main/java/mshantadze/utils/ui/: UIElementWrapper.java
src/main/java/mshantadze/utils/ui/enums/: KeyWordOptions.java
src/main/resources/: log4j.properties
src/test/java/mshantadze/: SearchTest.java
src/test/java/mshantadze/base/: BaseTest.java
src/test/resources/: config.properties
src/test/resources/testng_suites/: search.xml
