log4j.rootLogger=debug, LogToConsole, LogToRollingFile

status=info

log4j.appender.LogToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToConsole.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

log4j.appender.LogToRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogToRollingFile.File=logs/app.log
log4j.appender.LogToRollingFile.MaxFileSize=10MB
log4j.appender.LogToRollingFile.MaxBackupIndex=10
log4j.appender.LogToRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToRollingFile.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n